#
#Правила LLD сканиррования
#
UserParameter=asterisk.discovery.registry,/etc/zabbix/asterisk-zabbix-py/run.py registry -a
UserParameter=asterisk.discovery.peers,/etc/zabbix/asterisk-zabbix-py/run.py peer -a

UserParameter=asterisk.discovery.IAX2,/etc/zabbix/zasterisk.py --IAX2
UserParameter=asterisk.discovery.queues,/etc/zabbix/zasterisk.py --queues
UserParameter=asterisk.discovery.queues.members,/etc/zabbix/zasterisk.py --queues.members
UserParameter=asterisk.discovery.voicemail,/etc/zabbix/zasterisk.py --voicemail
UserParameter=asterisk.discovery.meetme,/etc/zabbix/zasterisk.py --meetme
UserParameter=asterisk.discovery.dahdi,/etc/zabbix/zasterisk.py --dahdi
#
#Правила опроса SIP
#
UserParameter=asterisk.sip.ip[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f Address-IP -p $1
UserParameter=asterisk.sip.qualify[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f QualifyFreq -r (\d+) -p $1
UserParameter=asterisk.sip.agent[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f SIP-Useragent -p $1
UserParameter=asterisk.sip.regstate[*],/etc/zabbix/asterisk-zabbix-py/run.py registry -f State -p $1


UserParameter=asterisk.trunk.ip[*],/etc/zabbix/zasterisk.py --trunk.ip $1
UserParameter=asterisk.trunk.qualify[*],/etc/zabbix/zasterisk.py --trunk.qualify $1
UserParameter=asterisk.trunk.registry[*],/etc/zabbix/zasterisk.py --trunk.registry $1
UserParameter=asterisk.trunk.all.count[*],/etc/zabbix/zasterisk.py --trunk.all.count $1
#
#Правила опроса SIP юзеров
#
UserParameter=asterisk.user.ip[*],/etc/zabbix/zasterisk.py --user.ip $1
UserParameter=asterisk.user.qualify[*],/etc/zabbix/zasterisk.py --user.qualify $1
UserParameter=asterisk.user.registry[*],/etc/zabbix/zasterisk.py --user.registry $1
UserParameter=asterisk.user.all.count[*],/etc/zabbix/zasterisk.py --user.all.count $1
UserParameter=asterisk.user.online.count[*],/etc/zabbix/zasterisk.py --user.online.count $1
UserParameter=asterisk.user.offline.count[*],/etc/zabbix/zasterisk.py --user.offline.count $1
#
#Правила опроса IAX
#
UserParameter=asterisk.IAX2.ip[*],/etc/zabbix/zasterisk.py --IAX2.ip $1
UserParameter=asterisk.IAX2.qualify[*],/etc/zabbix/zasterisk.py --IAX2.qualify $1
UserParameter=asterisk.IAX2.registry[*],/etc/zabbix/zasterisk.py --IAX2.registry $1
UserParameter=asterisk.IAX2.all.count[*],/etc/zabbix/zasterisk.py --IAX2.all.count $1
UserParameter=asterisk.IAX2.online.count[*],/etc/zabbix/zasterisk.py --IAX2.online.count $1
UserParameter=asterisk.IAX2.offline.count[*],/etc/zabbix/zasterisk.py --IAX2.offline.count $1
#
#Правила опроса очередей
#
UserParameter=asterisk.queue.calls[*],/etc/zabbix/zasterisk.py --queue.calls $1
UserParameter=asterisk.queue.strategy[*],/etc/zabbix/zasterisk.py --queue.strategy $1
UserParameter=asterisk.queue.completed[*],/etc/zabbix/zasterisk.py --queue.completed $1
UserParameter=asterisk.queue.abandoned[*],/etc/zabbix/zasterisk.py --queue.abandoned $1
UserParameter=asterisk.queue.stateinterface[*],/etc/zabbix/zasterisk.py --queue.stateinterface $1
UserParameter=asterisk.queue.membership[*],/etc/zabbix/zasterisk.py --queue.membership $1
UserParameter=asterisk.queue.callstaken[*],/etc/zabbix/zasterisk.py --queue.callstaken $1
UserParameter=asterisk.queue.lastcall[*],/etc/zabbix/zasterisk.py --queue.lastcall $1
UserParameter=asterisk.queue.status[*],/etc/zabbix/zasterisk.py --queue.status $1
UserParameter=asterisk.queue.paused[*],/etc/zabbix/zasterisk.py --queue.paused $1
#
#Правила опроса комнат конференций
#

#
#Правила опроса комнат Воисмаил
#








