#
#Правила LLD сканиррования
#
UserParameter=asterisk.discovery.trunks,/etc/zabbix/zasterisk.py --trunks
UserParameter=asterisk.discovery.users,/etc/zabbix/zasterisk.py --users
UserParameter=asterisk.discovery.IAX2,/etc/zabbix/zasterisk.py --IAX2
UserParameter=asterisk.discovery.queues,/etc/zabbix/zasterisk.py --queues
UserParameter=asterisk.discovery.queues.members,/etc/zabbix/zasterisk.py --queues.members
UserParameter=asterisk.discovery.voicemail,/etc/zabbix/zasterisk.py --voicemail
UserParameter=asterisk.discovery.meetme,/etc/zabbix/zasterisk.py --meetme
UserParameter=asterisk.discovery.dahdi,/etc/zabbix/zasterisk.py --dahdi
#
#Правила опроса SIP провайдеров
#
UserParameter=asterisk.trunk.ip[*],/etc/zabbix/zasterisk.py --trunk.ip
UserParameter=asterisk.trunk.qualify[*],/etc/zabbix/zasterisk.py --trunk.qualify
UserParameter=asterisk.trunk.registry[*],/etc/zabbix/zasterisk.py --trunk.registry
UserParameter=asterisk.trunk.all.count[*],/etc/zabbix/zasterisk.py --trunk.all.count

#
#Правила опроса SIP юзеров
#
UserParameter=asterisk.user.ip[*],/etc/zabbix/zasterisk.py --user.ip
UserParameter=asterisk.user.qualify[*],/etc/zabbix/zasterisk.py --user.qualify
UserParameter=asterisk.user.registry[*],/etc/zabbix/zasterisk.py --user.registry
UserParameter=asterisk.user.all.count[*],/etc/zabbix/zasterisk.py --user.all.count
UserParameter=asterisk.user.online.count[*],/etc/zabbix/zasterisk.py --user.online.count
UserParameter=asterisk.user.offline.count[*],/etc/zabbix/zasterisk.py --user.offline.count
#
#Правила опроса IAX
#
UserParameter=asterisk.IAX2.ip[*],/etc/zabbix/zasterisk.py --IAX2.ip
UserParameter=asterisk.IAX2.qualify[*],/etc/zabbix/zasterisk.py --IAX2.qualify
UserParameter=asterisk.IAX2.registry[*],/etc/zabbix/zasterisk.py --IAX2.registry
UserParameter=asterisk.IAX2.all.count[*],/etc/zabbix/zasterisk.py --IAX2.all.count
UserParameter=asterisk.IAX2.online.count[*],/etc/zabbix/zasterisk.py --IAX2.online.count
UserParameter=asterisk.IAX2.offline.count[*],/etc/zabbix/zasterisk.py --IAX2.offline.count
#
#Правила опроса очередей
#
UserParameter=asterisk.queue.calls[*],/etc/zabbix/zasterisk.py --queue.calls
UserParameter=asterisk.queue.strategy[*],/etc/zabbix/zasterisk.py --queue.strategy
UserParameter=asterisk.queue.completed[*],/etc/zabbix/zasterisk.py --queue.completed
UserParameter=asterisk.queue.abandoned[*],/etc/zabbix/zasterisk.py --queue.abandoned
UserParameter=asterisk.queue.stateinterface[*],/etc/zabbix/zasterisk.py --queue.stateinterface
UserParameter=asterisk.queue.membership[*],/etc/zabbix/zasterisk.py --queue.membership
UserParameter=asterisk.queue.callstaken[*],/etc/zabbix/zasterisk.py --queue.callstaken
UserParameter=asterisk.queue.lastcall[*],/etc/zabbix/zasterisk.py --queue.lastcall
UserParameter=asterisk.queue.status[*],/etc/zabbix/zasterisk.py --queue.status
UserParameter=asterisk.queue.paused[*],/etc/zabbix/zasterisk.py --queue.paused
#
#Правила опроса комнат конференций
#

#
#Правила опроса комнат конференций
#








