UserParameter=asterisk.activeskypechannels,/etc/zabbix/zasterisk.py --skypeactive
UserParameter=asterisk.activecalls,/etc/zabbix/zasterisk.py --callsactive
UserParameter=asterisk.activechannels,/etc/zabbix/zasterisk.py --channelsactive
UserParameter=asterisk.totalskypechannels,/etc/zabbix/zasterisk.py --skypelicense
UserParameter=asterisk.activeg729encoders,/etc/zabbix/zasterisk.py --g729activeenc
UserParamater=asterisk.activeg729decoders,/etc/zabbix/zasterisk.py --g729activedec
UserParameter=asterisk.totalg729channels,/etc/zabbix/zasterisk.py --g729license

